# demo-microservice-gateway-accesstoken-pattern

./: .gitignore  README.md  docker-compose.yml
SampleMicroservice/: DockerFile  pom.xml
SampleMicroservice/src/main/java/com/example/backendmicroservice1/: BackendMicroservice1Application.java
SampleMicroservice/src/main/java/com/example/backendmicroservice1/FilterChain/: JwtFilterChain.java
SampleMicroservice/src/main/java/com/example/backendmicroservice1/SecurityFilter/: JwtAuthenticationOncePerRequestFilter.java
SampleMicroservice/src/main/java/com/example/backendmicroservice1/Utitlity/: JwtTokenUtil.java
SampleMicroservice/src/main/resources/: application.yml
UI/: DockerFile  package-lock.json  package.json
UI/src/: index.html
UI/src/app/: XhrIntreceptor.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts
UI/src/environments/: environment.prod.ts  environment.ts
ZuulGatewayService/: DockerFile  pom.xml
ZuulGatewayService/src/main/java/com/example/ZuulGatewayService/: CustomExceptionResponse.java  GlobalExceptionHandler.java  ZuulGatewayServiceApplication.java
ZuulGatewayService/src/main/java/com/example/ZuulGatewayService/AuthenticationProvider/: OtpAuthenticationProvider.java
ZuulGatewayService/src/main/java/com/example/ZuulGatewayService/CustomerSuccessHandler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
ZuulGatewayService/src/main/java/com/example/ZuulGatewayService/FilterChain/: DefaultFilterChain.java  OAuth2FilterChain.java  OtpLoginFilterChain.java
ZuulGatewayService/src/main/java/com/example/ZuulGatewayService/Utilities/: JwtTokenUtil.java  OtpServiceProvider.java  TwilioSMSOtpServiceProvider.java  ValidatorUtility.java
ZuulGatewayService/src/main/java/com/example/ZuulGatewayService/ZuulFilters/: JwtRelayFilter.java
ZuulGatewayService/src/main/resources/: application.yml
